<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>Fit ellipse to quadrilateral</title>
</head>

<script>

var radius = 10.0;

var centers_init = [
  [0  , 50 , false], [400, 50 , false], 
  [0  , 450, false], [400, 450, false]
];
var centers = centers_init;

function drawEllipse(ctx) {
  // http://chrisjones.id.au/Ellipses/ellipse.html
  
  var Y0 = centers[0][0];
  var Y1 = centers[0][1];
  var X0 = centers[1][0];
  var X1 = centers[1][1];
  var W0 = centers[3][0];
  var W1 = centers[3][1];
  var Z0 = centers[2][0];
  var Z1 = centers[2][1];
  
  var A =  X0*Y0*Z1 - W0*Y0*Z1 - X0*Y1*Z0 + W0*Y1*Z0 - W0*X1*Z0 + W1*X0*Z0 + W0*X1*Y0 - W1*X0*Y0;
  var B =  W0*Y0*Z1 - W0*X0*Z1 - X0*Y1*Z0 + X1*Y0*Z0 - W1*Y0*Z0 + W1*X0*Z0 + W0*X0*Y1 - W0*X1*Y0;
  var C =  X0*Y0*Z1 - W0*X0*Z1 - W0*Y1*Z0 - X1*Y0*Z0 + W1*Y0*Z0 + W0*X1*Z0 + W0*X0*Y1 - W1*X0*Y0;
  var D =  X1*Y0*Z1 - W1*Y0*Z1 - W0*X1*Z1 + W1*X0*Z1 - X1*Y1*Z0 + W1*Y1*Z0 + W0*X1*Y1 - W1*X0*Y1;
  var E = -X0*Y1*Z1 + W0*Y1*Z1 + X1*Y0*Z1 - W0*X1*Z1 - W1*Y1*Z0 + W1*X1*Z0 + W1*X0*Y1 - W1*X1*Y0;
  var F =  X0*Y1*Z1 - W0*Y1*Z1 + W1*Y0*Z1 - W1*X0*Z1 - X1*Y1*Z0 + W1*X1*Z0 + W0*X1*Y1 - W1*X1*Y0;
  var G =  X0*Z1 - W0*Z1 - X1*Z0 + W1*Z0 - X0*Y1 + W0*Y1 + X1*Y0 - W1*Y0;
  var H =  Y0*Z1 - X0*Z1 - Y1*Z0 + X1*Z0 + W0*Y1 - W1*Y0 - W0*X1 + W1*X0;
  var I =  Y0*Z1 - W0*Z1 - Y1*Z0 + W1*Z0 + X0*Y1 - X1*Y0 + W0*X1 - W1*X0;

  
  // https://ardoris.wordpress.com/2008/07/18/general-formula-for-the-inverse-of-a-3x3-matrix/
  var X = A*(E*I-F*H) - B*(D*I-F*G) + C*(D*H-E*G);
  //var X = 1; // ehehe
  var J = (E*I - F*H)/X;
  var K = (C*H - B*I)/X;
  var L = (B*F - C*E)/X;
  var M = (F*G - D*I)/X;
  var N = (A*I - C*G)/X;
  var O = (C*D - A*F)/X;
  var P = (D*H - E*G)/X;
  var Q = (B*G - A*H)/X;
  var R = (A*C - B*D)/X;
  
  var a = J*J + M*M - P*P;
  var b = J*K + M*N - P*Q;
  var c = K*K + N*N - Q*Q;
  var d = J*L + M*O - P*R;
  var f = K*L + N*O - Q*R;
  var g = L*L + O*O - R*R;
  
  // http://mathworld.wolfram.com/Ellipse.html
  
  var d0 = b*b - a*c;
  var x0 = (c*d - b*f)/d0;
  var y0 = (a*f - b*d)/d0;

  var ac = a-c;
  var ec = Math.sqrt(ac*ac+4*b*b);
  var n1 = 2*(a*f*f + c*d*d + g*b*b - 2*b*d*f - a*c*g);
  var d1 = d0*( ec - (a+c));
  var d2 = d0*(-ec - (a+c));
  var ap = Math.sqrt(n1/d1);
  var bp = Math.sqrt(n1/d2);
  var phi = Math.atan2(2*b,ac)/2;

  ctx.beginPath();
  ctx.moveTo(x0, y0);
  ctx.ellipse(x0, y0, bp, ap, phi, 0, 6.2);
  ctx.stroke();
}

function drawCenter(ctx, c)
{
  ctx.fillStyle = c[2] ? '#FF0000' : '#00FF00';
  ctx.beginPath();
  ctx.arc(c[0],c[1],radius,0,2*Math.PI);
  ctx.fill();
}

function draw() {
  var canvas = document.getElementById('canvas');
  
  var ctx = canvas.getContext('2d');
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  drawEllipse(ctx);
  
  ctx.beginPath();
  ctx.moveTo(centers[0][0], centers[0][1]);
  ctx.lineTo(centers[1][0], centers[1][1]);
  ctx.lineTo(centers[3][0], centers[3][1]);
  ctx.lineTo(centers[2][0], centers[2][1]);
  ctx.lineTo(centers[0][0], centers[0][1]);
  ctx.stroke();
  
  ctx.beginPath();
  ctx.moveTo(centers[0][0], centers[0][1]);
  ctx.lineTo(centers[3][0], centers[3][1]);
  ctx.moveTo(centers[1][0], centers[1][1]);
  ctx.lineTo(centers[2][0], centers[2][1]);
  ctx.strokeStyle = '#0000FF';
  ctx.stroke();
  ctx.strokeStyle = '#000000';
  
  for (var c of centers) {
    drawCenter(ctx, c);
  }
}

function update(event) {
  
  var canvas = document.getElementById('canvas');
  var rect = canvas.getBoundingClientRect();
  var canvas = document.getElementById('canvas');

  var x = event.clientX - rect.left;
  var y = event.clientY - rect.top;
  
  var test = 0; // XYZW horizontal coord bug :/
  for (var c of centers) {
    
    var dx = c[0] - x;
    var dy = c[1] - y;
    var d = dx*dx + dy*dy;
    if (event.buttons != 1) {
      c[2] = d < radius*radius;
    }
    
    
    
    if (c[2] && event.buttons == 1) {
      c[0] = x*(test == 1 || test == 3);
      c[1] = y;
    }
    test++;
  }

  draw();
}
</script>

<body onload="draw()" onmousemove="update(event)">
	<canvas id="canvas" width="1024" height="768"></canvas>
</body>

</html>
